<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S AND K SMARTFIX </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(90deg, #1a4e8e, #2c6aa0);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .tabs {
            display: flex;
            background: #f0f6ff;
            border-bottom: 2px solid #d0e1f9;
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            background: white;
            border-bottom: 3px solid #1a4e8e;
            color: #1a4e8e;
        }
        
        .tab:hover {
            background: #e1ebff;
        }
        
        .tab-content {
            display: none;
            padding: 25px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #1a4e8e;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eaeaea;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: #4d90fe;
            outline: none;
        }
        
        button {
            background: linear-gradient(90deg, #1a4e8e, #2c6aa0);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        button:hover {
            background: linear-gradient(90deg, #153d75, #1a4e8e);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eaeaea;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #1a4e8e;
        }
        
        tr:hover {
            background-color: #f9fbfd;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-received {
            background: #e8f4ff;
            color: #0b76c7;
        }
        
        .status-in-progress {
            background: #fff8e1;
            color: #ff9800;
        }
        
        .status-completed {
            background: #e6f7ee;
            color: #0bb569;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1a4e8e;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #666;
            font-weight: 600;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 8px 12px;
            font-size: 14px;
        }
        
        .btn-danger {
            background: linear-gradient(90deg, #e74c3c, #c0392b);
        }
        
        .btn-success {
            background: linear-gradient(90deg, #2ecc71, #27ae60);
        }
        
        @media (max-width: 768px) {
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1 0 50%;
                text-align: center;
            }
            
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-mobile-alt"></i> S AND K SMARTFIX 
            </div>
            <p>Complete management solution for your phone repair business</p>
        </header>
        
        <div class="tabs">
            <div class="tab active" onclick="switchTab('dashboard')">
                <i class="fas fa-chart-line"></i> Dashboard
            </div>
            <div class="tab" onclick="switchTab('intake')">
                <i class="fas fa-plus-circle"></i> New Intake
            </div>
            <div class="tab" onclick="switchTab('repairs')">
                <i class="fas fa-tools"></i> Repair Management
            </div>
            <div class="tab" onclick="switchTab('inventory')">
                <i class="fas fa-boxes"></i> Inventory
            </div>
            <div class="tab" onclick="switchTab('invoice')">
                <i class="fas fa-file-invoice-dollar"></i> Invoicing
            </div>
        </div>
        
        <div class="tab-content active" id="dashboard">
            <h2>Repair Shop Dashboard</h2>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-label">Total Repairs</div>
                    <div class="stat-value">24</div>
                    <div class="stat-desc">This Month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">In Progress</div>
                    <div class="stat-value">8</div>
                    <div class="stat-desc">Active Repairs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Revenue</div>
                    <div class="stat-value">$2,845</div>
                    <div class="stat-desc">Current Month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Avg. Repair Time</div>
                    <div class="stat-value">3.2</div>
                    <div class="stat-desc">Days</div>
                </div>
            </div>
            
            <div class="card">
                <h2>Recent Repairs</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Job ID</th>
                            <th>Customer</th>
                            <th>Device</th>
                            <th>Issue</th>
                            <th>Status</th>
                            <th>Est. Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#JOB-1025</td>
                            <td>John Smith</td>
                            <td>iPhone 12 Pro</td>
                            <td>Screen Replacement</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>$129.99</td>
                        </tr>
                        <tr>
                            <td>#JOB-1026</td>
                            <td>Emma Johnson</td>
                            <td>Samsung S21</td>
                            <td>Battery Replacement</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>$89.99</td>
                        </tr>
                        <tr>
                            <td>#JOB-1027</td>
                            <td>Michael Brown</td>
                            <td>Google Pixel 6</td>
                            <td>Charging Port</td>
                            <td><span class="status-badge status-received">Received</span></td>
                            <td>$79.99</td>
                        </tr>
                        <tr>
                            <td>#JOB-1028</td>
                            <td>Sarah Williams</td>
                            <td>iPhone 13</td>
                            <td>Water Damage</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>$199.99</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h2>Low Stock Alert</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Part Name</th>
                            <th>Current Stock</th>
                            <th>Minimum Required</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>iPhone 12 Screen</td>
                            <td>3</td>
                            <td>10</td>
                            <td><button class="btn-sm">Order Now</button></td>
                        </tr>
                        <tr>
                            <td>Samsung S21 Battery</td>
                            <td>5</td>
                            <td>8</td>
                            <td><button class="btn-sm">Order Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="tab-content" id="intake">
            <h2>New Device Intake</h2>
            
            <div class="card">
                <form id="intake-form">
                    <div class="form-group">
                        <label for="customerName">Customer Name</label>
                        <input type="text" id="customerName" placeholder="Enter customer's full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="customerPhone">Phone Number</label>
                        <input type="tel" id="customerPhone" placeholder="Enter customer's phone number" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="deviceType">Device Type</label>
                        <select id="deviceType" required>
                            <option value="">Select device type</option>
                            <option value="iPhone">iPhone</option>
                            <option value="Samsung">Samsung</option>
                            <option value="Google">Google Pixel</option>
                            <option value="Huawei">Huawei</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="deviceModel">Device Model</label>
                        <input type="text" id="deviceModel" placeholder="e.g., iPhone 12 Pro" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="imeiNumber">IMEI/Serial Number</label>
                        <input type="text" id="imeiNumber" placeholder="Enter IMEI or serial number">
                    </div>
                    
                    <div class="form-group">
                        <label for="issueDescription">Issue Description</label>
                        <textarea id="issueDescription" rows="3" placeholder="Describe the issue reported by the customer" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="condition">Device Condition</label>
                        <textarea id="condition" rows="2" placeholder="Note any existing damage or special conditions"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="estimatedCost">Estimated Cost</label>
                        <input type="number" id="estimatedCost" placeholder="0.00" step="0.01">
                    </div>
                    
                    <button type="submit"><i class="fas fa-plus-circle"></i> Add Repair Job</button>
                </form>
            </div>
        </div>
        
        <div class="tab-content" id="repairs">
            <h2>Repair Management</h2>
            
            <div class="card">
                <div class="action-buttons">
                    <button><i class="fas fa-filter"></i> Filter</button>
                    <button><i class="fas fa-sync"></i> Refresh</button>
                    <button class="btn-success"><i class="fas fa-plus"></i> New Repair</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Job ID</th>
                            <th>Customer</th>
                            <th>Device</th>
                            <th>Issue</th>
                            <th>Status</th>
                            <th>Est. Cost</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#JOB-1025</td>
                            <td>John Smith</td>
                            <td>iPhone 12 Pro</td>
                            <td>Screen Replacement</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>$129.99</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#JOB-1026</td>
                            <td>Emma Johnson</td>
                            <td>Samsung S21</td>
                            <td>Battery Replacement</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>$89.99</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#JOB-1027</td>
                            <td>Michael Brown</td>
                            <td>Google Pixel 6</td>
                            <td>Charging Port</td>
                            <td><span class="status-badge status-received">Received</span></td>
                            <td>$79.99</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#JOB-1028</td>
                            <td>Sarah Williams</td>
                            <td>iPhone 13</td>
                            <td>Water Damage</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>$199.99</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn-sm btn-success"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="tab-content" id="inventory">
            <h2>Inventory Management</h2>
            
            <div class="card">
                <div class="action-buttons">
                    <button><i class="fas fa-plus"></i> Add New Part</button>
                    <button><i class="fas fa-file-export"></i> Export</button>
                    <button><i class="fas fa-sync"></i> Refresh</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Part ID</th>
                            <th>Part Name</th>
                            <th>Compatible With</th>
                            <th>Current Stock</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PART-1001</td>
                            <td>iPhone 12 Screen</td>
                            <td>iPhone 12/12 Pro</td>
                            <td>3</td>
                            <td>$45.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PART-1002</td>
                            <td>Samsung S21 Battery</td>
                            <td>Samsung Galaxy S21</td>
                            <td>5</td>
                            <td>$28.50</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PART-1003</td>
                            <td>Charging Port</td>
                            <td>Google Pixel 6</td>
                            <td>12</td>
                            <td>$15.75</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#PART-1004</td>
                            <td>iPhone 13 Back Glass</td>
                            <td>iPhone 13</td>
                            <td>8</td>
                            <td>$32.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="tab-content" id="invoice">
            <h2>Invoice Generation</h2>
            
            <div class="card">
                <div class="form-group">
                    <label for="jobSelect">Select Job to Invoice</label>
                    <select id="jobSelect">
                        <option value="">Select a completed job</option>
                        <option value="job-1025">#JOB-1025 - John Smith - iPhone 12 Pro</option>
                        <option value="job-1024">#JOB-1024 - Robert Davis - Samsung S20</option>
                        <option value="job-1023">#JOB-1023 -Jennifer Lee - iPhone 11</option>
                    </select>
                </div>
                
                <div id="invoice-preview">
                    <div style="background: #f9fbfd; padding: 20px; border-radius: 10px; margin-top: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <div>
                                <h2 style="color: #1a4e8e; margin: 0;">GSM Repair Shop</h2>
                                <p>123 Tech Street, Phone City, PC 12345</p>
                            </div>
                            <div style="text-align: right;">
                                <h3 style="margin: 0;">INVOICE</h3>
                                <p>Date: August 22, 2023<br>Invoice #: INV-1025</p>
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                            <div>
                                <h3 style="color: #1a4e8e;">Bill To:</h3>
                                <p>John Smith<br>
                                123 Customer Ave<br>
                                Client City, CC 54321<br>
                                Phone: (555) 123-4567</p>
                            </div>
                            <div>
                                <h3 style="color: #1a4e8e;">Repair Details:</h3>
                                <p>Job ID: #JOB-1025<br>
                                Device: iPhone 12 Pro<br>
                                IMEI: 123456789012345<br>
                                Completed: August 21, 2023</p>
                            </div>
                        </div>
                        
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="background: #1a4e8e; color: white;">
                                    <th style="padding: 12px; text-align: left;">Description</th>
                                    <th style="padding: 12px; text-align: right;">Quantity</th>
                                    <th style="padding: 12px; text-align: right;">Unit Price</th>
                                    <th style="padding: 12px; text-align: right;">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 12px; border-bottom: 1px solid #eee;">iPhone 12 Pro Screen Assembly</td>
                                    <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">1</td>
                                    <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$89.99</td>
                                    <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$89.99</td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border-bottom: 1px solid #eee;">Labor - Screen Replacement</td>
                                    <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">1</td>
                                    <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$40.00</td>
                                    <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$40.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="padding: 12px; text-align: right; font-weight: bold;">Subtotal</td>
                                    <td style="padding: 12px; text-align: right;">$129.99</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="padding: 12px; text-align: right; font-weight: bold;">Tax (7.5%)</td>
                                    <td style="padding: 12px; text-align: right;">$9.75</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="padding: 12px; text-align: right; font-weight: bold;">Total</td>
                                    <td style="padding: 12px; text-align: right; font-weight: bold;">$139.74</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div style="margin-top: 30px;">
                            <p>Thank you for your business!<br>
                            Payment is due within 15 days of invoice date.</p>
                        </div>
                    </div>
                </div>
                
                <div class="action-buttons" style="margin-top: 20px;">
                    <button class="btn-success"><i class="fas fa-file-pdf"></i> Download PDF</button>
                    <button><i class="fas fa-print"></i> Print Invoice</button>
                    <button><i class="fas fa-envelope"></i> Email to Customer</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show the selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Update active tab
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Find and activate the clicked tab (a bit more complex because we have multiple tabs with the same name)
            document.querySelectorAll('.tab').forEach(tab => {
                if (tab.textContent.includes(tabName.charAt(0).toUpperCase() + tabName.slice(1)) || 
                    tab.textContent.includes('Dashboard') && tabName === 'dashboard') {
                    tab.classList.add('active');
                }
            });
        }
        
        // Form submission handler
        document.getElementById('intake-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Repair job added successfully!');
            this.reset();
        });
    </script>
</body>

</html>

